[metadata]
version = 0.1.0

[tool:pytest]
addopts=--durations=0 --html=test_reports/report.html --self-contained-html --cov=flask_template --cov-config .coveragerc --cov-report html

[aliases]
test=pytest
